1.62 - Vensim Analysis Tools
width=2,height=32,=1,=1,=1,=1
Tree Diagram|Causes Tree
x=0,y=0,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
2,0,1,1,1,1,1,1,1,1,0,0,Times New Roman|18||0-0-0,Times New Roman|12||0-0-0,Times New Roman|10||0-0-0,Times New Roman|8||0-0-0,Times New Roman|6||0-0-0,2,0,0,0,
Tree Diagram|Uses Tree
x=0,y=2,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
2,1,1,1,1,1,1,1,1,1,0,0,Times New Roman|18||0-0-0,Times New Roman|12||0-0-0,Times New Roman|10||0-0-0,Times New Roman|8||0-0-0,Times New Roman|6||0-0-0,2,0,0,0,
Loops|Loops
x=0,y=4,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
Document|Document
x=0,y=6,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,4,1,0,75,Times New Roman|10||0-0-0,
Strip Graph|Causes Strip
x=0,y=9,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,1,0,1,1,1,0,1,1,0,0,6,2,0,Times New Roman|12||0-0-0,Times New Roman|10||0-0-0,Times New Roman|8||0-0-0,60,25,40,0,
Graph|Graph
x=0,y=11,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
16,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,,,,,,0,1,



Sensitivity Graph|Sensitivity Graph
x=0,y=13,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,0,0,6,2,0,,,,152,66,1,,,,,0,0,0,0,,,,,,,,,0,0,0,0,   
Bar Graph|Bar Graph
x=0,y=15,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,2,0,0,0,10,NA,NA,Times New Roman|12||0-0-0,Times New Roman|10||0-0-0,0,NA,NA,0,
Table|Table
x=0,y=17,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,1,0,0,Times New Roman|10||0-0-0,30,10,0,0,0,0,0,
Runs Compare|Runs Compare
x=0,y=19,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,0,0,0,1,1,0,0,Times New Roman|10||0-0-0,0,
Stats|Statistics
x=0,y=21,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,1,0,0,Terminal|10||0-0-0,30,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
Units Check|Units Check
x=0,y=24,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
Equation Editor|Equation Editor
x=0,y=26,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
Text Editor|Venapp Editor
x=0,y=28,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
*.vcd,Courier|10||0-0-0,0,
Text Editor|Text Editor
x=0,y=30,foreground=0,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
*.vgd,Courier|10||0-0-0,1,
