1.62 - Vensim Analysis Tools
width=4,height=20,=1,=1,=1,=1
Tree Diagram|Causes Tree
x=0,y=0,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
2,0,1,1,1,1,1,1,1,1,0,0,,,,,,2,0,0,0,
Tree Diagram|Uses Tree
x=0,y=2,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
2,1,1,1,1,1,1,1,1,1,0,0,,,,,,2,0,0,0,
Loops|Loops
x=0,y=4,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
Document|Document
x=0,y=6,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,4,1,0,75,,
Strip Graph|Causes Strip
x=0,y=9,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,1,0,1,1,1,0,1,1,0,0,6,2,0,|12||0-0-0,,,60,25,40,0,
Graph|Graph
x=0,y=11,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
"16,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,,,,,,0,1,",



Sensitivity Graph|Sensitivity Graph
x=0,y=13,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
-1,1,1,1,1,1,1,1,1,0,0,6,2,0,,,,152,66,1,500,750,950,1000,0,0,0,0,,,,,,,,,0,0,0,0,
Table|Table
x=0,y=15,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,1,0,0,,30,10,0,0,0,0,0,
Runs Compare|Runs Compare
x=0,y=17,foreground=-1,background=-1,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,0,0,0,1,1,0,0,|12||0-0-0,0,
