<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
	<header>
		<product version="1.0" lang="en">Vensim</product>
		<vendor>Ventana Systems, Inc.</vendor>
		<created>
		</created>
		<modified>
		</modified>
		<name>
		</name>
		<caption>
		</caption>
	</header>
	<sim_specs method="RK4" time_units="wk">
		<start>-13</start>
		<stop>104</stop>
		<dt>0.0625</dt>
	</sim_specs>
	<model>
		<variables>
			<stock name="Appointments_in_CC">
				<units>appt</units>
				<doc>The total number of appointments for care coordination on the calendar. (appts)</doc>
					<eqn>
					Initial_Appointments
					</eqn>
					<inflow>
					Booking Rate
					</inflow>
					<inflow>
					Rescheduling Rate
					</inflow>
					<outflow>
					Completing Rate
					</outflow>
			</stock>
			<stock name="Appointments_to_Reschedule">
				<units>appt</units>
				<doc>The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled. (appts)</doc>
					<eqn>
					True_Missed_Appointment_Rate*Time_to_Reschedule
					</eqn>
					<inflow>
					True Missed Appointment Rate
					</inflow>
					<outflow>
					Rescheduling Rate
					</outflow>
			</stock>
			<stock name="Patients_in_CC">
				<units>pts</units>
				<doc>The total number of patients in care coordination. (pts)</doc>
					<eqn>
					Initial_Patients
					</eqn>
					<inflow>
					Start Rate
					</inflow>
					<outflow>
					Ending Rate
					</outflow>
			</stock>
			<stock name="RVI_used_when_Completing">
				<units>wks</units>
				<doc>Appointments are completed based on the RVI in use at the time they were booked.  Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).</doc>
					<eqn>
					RVI_used_when_Completing=
	DELAY_FIXED(RVI_used_when_Booking, RVI_used_when_Booking, RVI_used_when_Booking)
					</eqn>
			</stock>
			<stock name="Waiting_to_Start">
				<units>pts</units>
				<doc>The total number of patients waiting to start care coordination. (pts)</doc>
					<eqn>
					Initial_Patients_Waiting_to_Start
					</eqn>
					<inflow>
					Referral Rate
					</inflow>
					<outflow>
					Start Rate
					</outflow>
			</stock>
			<aux name="Adjusted_New_Patient_Wait_Time_(median)">
				<units>wk</units>
				<doc>It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.</doc>
					<eqn>IF_THEN_ELSE (Referral_Rate_inferred_from_Data=0,0,
	IF_THEN_ELSE ("Data_New_Patient_Wait_Time_(median)"<Minimum_Time_to_Schedule, Minimum_Time_to_Schedule, "Data_New_Patient_Wait_Time_(median)")
	)					</eqn>
			</aux>
			<aux name="Actual_RVI">
				<units>wk</units>
				<doc>The actual average return to clinic interval the team maintains.  This is either the same as the RVI used when appointments are scheduled, or longer, if there is more demand (based on appointments on the calendar and the target RVI) than supply (based on the Appointment Supply).   Appointments are never cancelled due to high wait times, but actual RVI is capped at 12 months (52 weeks) for ease of display. (wks)</doc>
					<eqn>MIN(IF_THEN_ELSE(Appointments_in_CC<0.05,0.01, XIDZ(Appointments_in_CC,Completing_Rate, 52)),52)					</eqn>
			</aux>
			<aux name="Appointments_Available_for_New_Patients">
				<units>appt/wk</units>
				<doc>Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied.  The user can also set aside ADDITIONAL appointments specifically for new patients.  It is constrained from going below zero.</doc>
					<eqn>MAX(Current_Appointment_Supply-Appointments_for_Existing_Patients,0)
	+STEP(User_Appointment_Slots_Reserved_for_New_Patients,Experiment_Week)					</eqn>
			</aux>
			<aux name="Appointments_for_Existing_Patients">
				<units>appt/wk</units>
				<doc>The number of appointments used by existing patients each week.  The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)</doc>
					<eqn>MIN(Desired_Appointment_Completion_Rate,Current_Appointment_Supply)					</eqn>
			</aux>
			<aux name="Appt_Completion_Rate">
				<units>appt/wk</units>
				<doc></doc>
					<eqn>Appts_for_Existing_Pts					</eqn>
			</aux>
			<aux name="Appts_for_Existing_Pts">
				<units>appt/wk</units>
				<doc></doc>
					<eqn>Current_Appointment_Supply*Ratio_of_Appts_for_Existing_Pts					</eqn>
			</aux>
			<aux name="Appts_for_New_Pts">
				<units>appt/wk</units>
				<doc></doc>
					<eqn>Current_Appointment_Supply*Ratio_of_Appts_for_New_Pts					</eqn>
			</aux>
			<aux name="Appts_for_New_Ptsw/DataRVI">
				<units>appt/wk</units>
				<doc>for Sim UI</doc>
					<eqn>Current_Appointment_Supply*"Ratio_of_Appts_for_New_Ptsw/DataRVI"					</eqn>
			</aux>
			<aux name="Booking_Rate">
				<units>appt/wk</units>
				<doc>The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)</doc>
					<eqn>(Start_Rate/Patients_per_Appointment)
	+
	(ZIDZ(ZIDZ(Patients_in_CC , Patients_per_Appointment) , RVI_used_when_Booking))					</eqn>
			</aux>
			<aux name="Completing_Rate">
				<units>appt/wk</units>
				<doc>Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply).  If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase.  This is different from a completed visit, as the appointment is still complete even if the patient no-shows. (appt/wk)</doc>
					<eqn>Appointments_for_Existing_Patients					</eqn>
			</aux>
			<aux name="Current_Appointment_Supply">
				<units>appt/wk</units>
				<doc>The appointments available for patient care depends on the baseline number of appointments offered and the additional appointments squeezed into the schedule through overbooking.</doc>
					<eqn>Official_Appointment_Supply+STEP(User_Overbooks,Experiment_Week)-STEP(User_Appointment_Slots_Reserved_for_New_Patients,Experiment_Week
)					</eqn>
			</aux>
			<aux name="Desired_Appointment_Completion_Rate">
				<units>appt/wk</units>
				<doc>The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.</doc>
					<eqn>ZIDZ(Appointments_in_CC,RVI_used_when_Completing)					</eqn>
			</aux>
			<aux name="Effect_of_Task_Time_on_Missed_Appointments">
				<units>Dmnl</units>
				<doc>When the team uses overtime, they have less time available for important, but non-patient-facing care tasks  (e.g., appointment prep, charting, follow-up, reminder calls).  The more overtime a team works, the greater this effect, and the more the missed appointment rate will increase, compared to the norm.  This effect only applies to overtime: working lower than the official work hours does not influence providers or patients to come more regularly to their appointments. (pct)</doc>
					<eqn>MAX(
	SMOOTHI(Measured_versus_Actual_Time^-Sensitivity_of_Missed_Appointments_to_Task_Time,
	Overbook_Downside_Onset_Time, Measured_versus_Actual_Time)
	,1)					</eqn>
			</aux>
			<aux name="Effect_of_Wait_Time_on_Referrals">
				<units>Dmnl</units>
				<doc>When the wait time to start care coordination increases above the target wait time, referring providers will be less likely to refer a new patient.  This effect only applies to above-target wait times:  lower than expected new patient wait times do not increase referrals above the norm. (pct)</doc>
					<eqn>MIN((XIDZ(Perceived_Wait_Time , Target_New_Patient_Wait_Time, 1))^-Sensitivity_of_Referrals_to_Wait_Time,1)					</eqn>
			</aux>
			<aux name="Ending_Rate">
				<units>pts/wk</units>
				<doc>The number of patients finishing care coordination is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)</doc>
					<eqn>ZIDZ(Patients_in_CC,Engagement_Duration)					</eqn>
			</aux>
			<aux name="If_Existing_Pt_RVI_then_New_Pt_Starts_=">
				<units>pts/wk</units>
				<doc>for Sim UI, Base Case Values table</doc>
					<eqn>"Appts_for_New_Ptsw/DataRVI" * Patients_per_Appointment					</eqn>
			</aux>
			<aux name="If_New_Pt_Start_Rate_then_RVI=">
				<units>wks</units>
				<doc>for Sim UI, Base Case Values table</doc>
					<eqn>fRVI					</eqn>
			</aux>
			<aux name="Actual_Missed_Appointment_">
				<units>Dmnl</units>
				<doc>The average percent of appointments missed, based on the team's data. The user can also enter their own percentage.  (pct)</doc>
					<eqn>IF_THEN_ELSE("User_True_Missed_Appointment_"<0,"Data_True_Missed_Appointment_",
	IF_THEN_ELSE(Time<Experiment_Week,"Data_True_Missed_Appointment_", "User_True_Missed_Appointment_"))					</eqn>
			</aux>
			<aux name="Engagement_Duration">
				<units>wks</units>
				<doc>The average patient engagement duration in Care Coordination, based on the team's data. The user can also enter their own value.  (wks)</doc>
					<eqn>IF_THEN_ELSE(User_Engagement_Duration=-2,Data_Median_Engagement,IF_THEN_ELSE(Time<Experiment_Week, Data_Median_Engagement
	,User_Engagement_Duration))					</eqn>
			</aux>
			<aux name="Initial_Appointments">
				<units>appt</units>
				<doc></doc>
					<eqn>Appt_Completion_Rate*RVI_used_when_Booking					</eqn>
			</aux>
			<aux name="Initial_Patients">
				<units>pts</units>
				<doc></doc>
					<eqn>Patient_Start_Rate_based_on_Supply_and_RVI_and_Missed_Appt_pct_and_Engagement_Duration*Engagement_Duration					</eqn>
			</aux>
			<aux name="New_Patient_Wait_Time">
				<units>wk</units>
				<doc>The average wait time for new patients to start in care coordination, based on the number of patients waiting and the rate at which they start service. (wks)</doc>
					<eqn>MIN(IF_THEN_ELSE(Waiting_to_Start<0.05, 0.01, XIDZ(Waiting_to_Start,Start_Rate, 24)),24)					</eqn>
			</aux>
			<aux name="Overbook_Downside_Onset_Time">
				<units>wk</units>
				<doc>The time for sacrificing team coordination time and patient reminder calls for more face-to-face patient time to affect the missed appointment rate.</doc>
					<eqn>Actual_RVI					</eqn>
			</aux>
			<aux name="Ratio_of_Appts_for_New_Ptsw/DataRVI">
				<units>Dmnl</units>
				<doc>for Sim UI</doc>
					<eqn>ZIDZ(("Data_Return_Visit_Interval_(median)"*(1-"Actual_Missed_Appointment_"))
	,
	(("Data_Return_Visit_Interval_(median)"*(1-"Actual_Missed_Appointment_"))+"Data_Return_Visit_Interval_(median)"+Engagement_Duration))					</eqn>
			</aux>
			<aux name="Initial_Patients_Waiting_to_Start">
				<units>pts</units>
				<doc></doc>
					<eqn>Patient_Start_Rate_based_on_Supply_and_RVI_and_Missed_Appt_pct_and_Engagement_Duration*Target_New_Patient_Wait_Time					</eqn>
			</aux>
			<aux name="Maximum_Start_Rate">
				<units>pts/wk</units>
				<doc>The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.</doc>
					<eqn>Waiting_to_Start/Minimum_Time_to_Schedule					</eqn>
			</aux>
			<aux name="Measured_versus_Actual_Time">
				<units>Dmnl</units>
				<doc>This represents the relative change in time available for non-patient-facing care coordination tasks (e.g., team coordination, patient reminder calls, chart review and other appointment prep) consumed by overbooking patient visits.  Additional appointments overbooked onto the schedule come directly at the expense of these tasks.  (pct)</doc>
					<eqn>MAX(XIDZ(Official_Appointment_Supply,Current_Appointment_Supply,1),0.01)					</eqn>
			</aux>
			<aux name="Official_Appointment_Supply">
				<units>appt/wk</units>
				<doc>The number of official appointments offered each week.</doc>
					<eqn>IF_THEN_ELSE(User_Appointment_Supply=-1, "Data_Appointment_Supply_(75th_percentile)",
	
	IF_THEN_ELSE(Time<Experiment_Week,"Data_Appointment_Supply_(75th_percentile)",User_Appointment_Supply))					</eqn>
			</aux>
			<aux name="Patient_Start_Rate_based_on_Supply_and_RVI_and_Missed_Appt_pct_and_Engagement_Duration">
				<units>pts/wk</units>
				<doc></doc>
					<eqn>Appts_for_New_Pts * Patients_per_Appointment					</eqn>
			</aux>
			<aux name="Perceived_Wait_Time">
				<units>wk</units>
				<doc>Clinicians' perception of care delays for starting new patients.</doc>
					<eqn>SMOOTH(New_Patient_Wait_Time,Time_to_Perceive_Wait_Time)					</eqn>
			</aux>
			<aux name="Ratio_of_Appts_for_Existing_Pts">
				<units>Dmnl</units>
				<doc></doc>
					<eqn>ZIDZ((Engagement_Duration+RVI_used_when_Booking)
	,
	((RVI_used_when_Booking*(1-"Actual_Missed_Appointment_"))+RVI_used_when_Booking+Engagement_Duration))					</eqn>
			</aux>
			<aux name="Ratio_of_Appts_for_New_Pts">
				<units>Dmnl</units>
				<doc></doc>
					<eqn>ZIDZ((RVI_used_when_Booking*(1-"Actual_Missed_Appointment_"))
	,
	((RVI_used_when_Booking*(1-"Actual_Missed_Appointment_"))+RVI_used_when_Booking+Engagement_Duration)
	)					</eqn>
			</aux>
			<aux name="Referral_Rate">
				<units>pts/wk</units>
				<doc>The number of referrals cannot be directly estimated.  We use the team’s new patient wait time to estimate the referral rate, based on the starting rate and the number of patients in waiting to start.  That estimated referral rate is held constant after week zero, but can be affected by both the "Effect of Wait Time on Referrals" and any user input. This allows the user to observe relative changes in the new patient wait time given their assumptions on future referral patterns.</doc>
					<eqn>IF_THEN_ELSE(User_Referral_Rate>0:AND:Time>Experiment_Week, User_Referral_Rate, Referral_Rate_inferred_from_Data)
	
	*Effect_of_Wait_Time_on_Referrals					</eqn>
			</aux>
			<aux name="Rescheduling_Rate">
				<units>appt/wk</units>
				<doc>The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them. (appts/wk)</doc>
					<eqn>Appointments_to_Reschedule/Time_to_Reschedule					</eqn>
			</aux>
			<aux name="RVI_used_when_Booking">
				<units>wks</units>
				<doc>The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.</doc>
					<eqn>IF_THEN_ELSE (User_Return_Visit_Interval>0:AND:Time>Experiment_Week,User_Return_Visit_Interval,IF_THEN_ELSE(Use_Team_Data_for_Starting_Rate_or_Return_Visit_Interval=1,fRVI,"Data_Return_Visit_Interval_(median)"))					</eqn>
			</aux>
			<aux name="Sensitivity_of_Missed_Appointments_to_Task_Time">
				<units>Dmnl</units>
				<doc>This controls the magnitude of the effect changes in time for non-patient-facing care tasks has on missed appointments.  A value of "zero" implies that there is no relationship between overbooks and missed appointments. A value below 1 indicates that patients are not sensitive to small changes in non-patient-facing task time; a value greater than 1 indicates that patients are very sensitive to small changes. Example: if a team is putting in 20more hours per week than their official supply, then an exponent of "1" would indicate that the ratio of missed appointments to all appointments would also be 20 13904gher than before. A value of "0.5" would cause that same 20-1985564023ncrease in hours worked to have less of an effect (causing only a 9.5-1986086048ncrease in the missed appointment percentage).  A value of "2" would cause that same 20-1986130600ncrease to have a greater effect (raising the missed appointment percentage by 44). (pct)</doc>
					<eqn>GAME (
	1)					</eqn>
			</aux>
			<aux name="Sensitivity_of_Referrals_to_Wait_Time">
				<units>Dmnl</units>
				<doc>This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases).  A value of "zero" implies that there is no relationship between wait time and referrals.  A value of "1" indicates that if  the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half.  For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 7120113033120f its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 3521151531211f its original value). (pct)</doc>
					<eqn>GAME (
	1)					</eqn>
			</aux>
			<aux name="Start_Rate">
				<units>pts/wk</units>
				<doc>The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply.  (pts/wk)</doc>
					<eqn>MIN(
	Maximum_Start_Rate,Appointments_Available_for_New_Patients*Patients_per_Appointment)					</eqn>
			</aux>
			<aux name="Target_New_Patient_Wait_Time">
				<units>wk</units>
				<doc>The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.</doc>
					<eqn>IF_THEN_ELSE(User_Target_Wait_Time=-1, "Adjusted_New_Patient_Wait_Time_(median)", IF_THEN_ELSE(Time<Experiment_Week,"Adjusted_New_Patient_Wait_Time_(median)"
	,User_Target_Wait_Time))					</eqn>
			</aux>
			<aux name="True_Missed_Appointment_Rate">
				<units>appt/wk</units>
				<doc>The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data.  (appts/wk)</doc>
					<eqn>MAX(Completing_Rate*Effect_of_Task_Time_on_Missed_Appointments*"Actual_Missed_Appointment_"
	,0)					</eqn>
			</aux>
			<aux name="User_Appointment_Slots_Reserved_for_New_Patients">
				<units>appt/wk</units>
				<doc>Increasing the clinical hours allocated specifically to new patients will directly reduce the appointment hours available for existing patients. (appt/wk)</doc>
					<eqn>GAME (
	0)					</eqn>
			</aux>
			<aux name="User_Appointment_Supply">
				<units>appt/wk</units>
				<doc>The number of official appointments offered by the team each week. This value replaces the value estimated from the team's data. Any increase in supply comes from reducing appointments offered in other services. (appts/wk)</doc>
					<eqn>GAME (
	-1)					</eqn>
			</aux>
			<aux name="User_Engagement_Duration">
				<units>wks</units>
				<doc>Manually adjust the median number of weeks that patients receive care coordination visits with the team. (wks)</doc>
					<eqn>GAME (
	-2)					</eqn>
			</aux>
			<aux name="User_Overbooks">
				<units>appt/wk</units>
				<doc>The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.). (appts/wk)</doc>
					<eqn>GAME (
	0)					</eqn>
			</aux>
			<aux name="User_Referral_Rate">
				<units>pts/wk</units>
				<doc>The number of new patient referrals to the team for care coordination each week. This  replaces the value estimated from the team's data on supply and historical new patient wait time. (pts/wk)</doc>
					<eqn>GAME (
	-0.5)					</eqn>
			</aux>
			<aux name="User_Return_Visit_Interval">
				<units>wks</units>
				<doc>The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data. (wks)</doc>
					<eqn>GAME (
	0)					</eqn>
			</aux>
			<aux name="User_Target_Wait_Time">
				<units>wk</units>
				<doc>The average new patient wait time acceptable to referring providers.  This replaces the value estimated from the team's data. (wks)</doc>
					<eqn>GAME (
	-1)					</eqn>
			</aux>
			<aux name="User_True_Missed_Appointment_">
				<units>Dmnl</units>
				<doc>The proportion of total appointments that are missed and rescheduled (i.e., rework).  This replaces the value estimated from the team's data.  (pct)</doc>
					<eqn>GAME (
	-0.01)					</eqn>
			</aux>
			<aux name="Data_New_Patient_Wait_Time_(median)">
				<units>wk</units>
				<doc>An estimate of new patient wait time between their first care coordination appointment being scheduled and that visit being completed with this team.  (wks)</doc>
					<eqn>GET_DIRECT_CONSTANTS('ModelParameters.xlsx','CCParams','B7')					</eqn>
			</aux>
			<aux name="Data_Appointment_Supply_(75th_percentile)">
				<units>appt/wk</units>
				<doc>An estimate of the weekly number of care coordination appointments available with this team. The estimate is calculated using the volume of care coordination visits completed with the team over one year. (appt/wk)</doc>
					<eqn>GET_DIRECT_CONSTANTS('ModelParameters.xlsx','CCParams','B10')					</eqn>
			</aux>
			<aux name="Data_Median_Engagement">
				<units>wks</units>
				<doc>The median number of weeks that patients stay engaged with the team, receiving care coordination visits according to team data. The visits can be with any member of the team.  This engagement time represents a patient's entire engagement in care coordination across treatment episodes, regardless of gaps in service. (wks)</doc>
					<eqn>GET_DIRECT_CONSTANTS('ModelParameters.xlsx','CCParams','B12')					</eqn>
			</aux>
			<aux name="Data_Starting_Rate_(mean)">
				<units>pts/wk</units>
				<doc>An estimate of the number of new patients starting with the team per week, calculated from the number of patients seen for care coordination in one year who have never had a care coordination visit with this team before. (pts/wk)</doc>
					<eqn>GET_DIRECT_CONSTANTS('ModelParameters.xlsx','CCParams','B1')					</eqn>
			</aux>
			<aux name="Data_True_Missed_Appointment_">
				<units>Dmnl</units>
				<doc>The proportion of care coordination appointments with this team that no-showed or were cancelled after the appointment was supposed to have happened. (pct)</doc>
					<eqn>GET_DIRECT_CONSTANTS('ModelParameters.xlsx','CCParams','B3')					</eqn>
			</aux>
			<aux name="Experiment_Week">
				<units>wk</units>
				<doc>The time when user changes to experiment parameters take effect.</doc>
					<eqn>0					</eqn>
			</aux>
			<aux name="Data_Return_Visit_Interval_(median)">
				<units>wks</units>
				<doc>The median return-to-clinic visit interval for care coordination visits with this team, calculated from the number of visits per patient over their entire engagement time. (wks)</doc>
					<eqn>GET_DIRECT_CONSTANTS('ModelParameters.xlsx','CCParams','B5')					</eqn>
			</aux>
			<aux name="Minimum_Time_to_Schedule">
				<units>wk</units>
				<doc>The fastest possible time to schedule a new patient appointment.</doc>
					<eqn>0.1					</eqn>
			</aux>
			<aux name="Patients_per_Appointment">
				<units>pts/appt</units>
				<doc>Always 1 patient per appointment, except for group visits.</doc>
					<eqn>1					</eqn>
			</aux>
			<aux name="Time_to_Perceive_Wait_Time">
				<units>wk</units>
				<doc>Time to measure, report, and respond to differences between desired and actual Return Visit Interval for a service. Set to 4 weeks, i.e., a monthly staff meeting update.</doc>
					<eqn>4					</eqn>
			</aux>
			<aux name="Time_to_Reschedule">
				<units>wk</units>
				<doc>Average time to reschedule an appointment that was missed is estimated at 2 weeks, accounting for large variation in time to make productive contact with the patient and their availability.</doc>
					<eqn>2					</eqn>
			</aux>
			<aux name="Use_Team_Data_for_Starting_Rate_or_Return_Visit_Interval">
				<units>Dmnl</units>
				<doc>Selecting the Existing Patient Return-to-clinic Visit Interval (RVI) mode prioritizes the existing patients RVI estimated from team data, and only starts new patients in remaining open slots after the existing patient RVI, appointment supply, and missed appointments are all taken into account. Selecting the New Patient Start Rate mode prioritizes seeing all new patients at the start rate estimated from team data, and only sees existing patients in remaining open slots after the new patient start rate, appointment supply, and missed appointments are all taken into account. (pct)</doc>
					<eqn>0					</eqn>
			</aux>
		</variables>
	</model>
</xmile>
