<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
	<header>
		<product version="1.0" lang="en">Vensim</product>
		<vendor>Ventana Systems, Inc.</vendor>
		<created>
		</created>
		<modified>
		</modified>
		<name>
		</name>
		<caption>
		</caption>
	</header>
	<sim_specs method="RK4" time_units="wk">
		<start>-13</start>
		<stop>104</stop>
		<dt>0.0625</dt>
	</sim_specs>
	<dimensions>
		<dim name="">
		</dim>
	</dimensions>
	<model>
		<variables>
			<stock name="#Effect of Task Time on Missed Appointments>SMOOTHI#">
				<units>1</units>
				<doc></doc>
				<eqn>INTEG( ( ( Measured versus Actual Time 
                  ^ - Sensitivity of Missed Appointments to Task Time ) 
                  - #Effect of Task Time on Missed Appointments>SMOOTHI# ) 
                  / Overbook Downside Onset Time , 
             Measured versus Actual Time )</eqn>
			</aux>
			<stock name="#Perceived Wait Time>SMOOTH#">
				<units>wk</units>
				<doc></doc>
				<eqn>INTEG( ( New Patient Wait Time 
                  - #Perceived Wait Time>SMOOTH# ) 
                  / Time to Perceive Wait Time , 
             New Patient Wait Time )</eqn>
			</aux>
			<stock name="Appointments in CC">
				<units>appt</units>
				<doc>The total number of appointments for care coordination on the calendar.(appts)</doc>
				<eqn>INTEG (
	Booking Rate+Rescheduling Rate-Completing Rate,
		Initial Appointments)</eqn>
			</aux>
			<stock name="Appointments to Reschedule">
				<units>appt</units>
				<doc>The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled.(appts)</doc>
				<eqn>INTEG (
	True Missed Appointment Rate-Rescheduling Rate,
		True Missed Appointment Rate*Time to Reschedule)</eqn>
			</aux>
			<stock name="Patients in CC">
				<units>pts</units>
				<doc>The total number of patients in care coordination.(pts)</doc>
				<eqn>INTEG (
	Start Rate-Ending Rate,
		Initial Patients)</eqn>
			</aux>
			<stock name="RVI used when Completing">
				<units>wks</units>
				<doc>Appointments are completed based on the RVI in use at the time they were booked.  Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).</doc>
				<eqn>DELAY FIXED(RVI used when Booking, RVI used when Booking, RVI used when Booking)</eqn>
			</aux>
			<stock name="Waiting to Start">
				<units>pts</units>
				<doc>The total number of patients waiting to start care coordination. (pts)</doc>
				<eqn>INTEG (
	Referral Rate-Start Rate,
		Initial Patients Waiting to Start)</eqn>
			</aux>
			<aux name=""Actual Missed Appointment "">
				<units>Dmnl</units>
				<doc>The average percent of appointments missed, based on the team's data. The user can also enter their own percentage.  (pct)</doc>
				<eqn>IF THEN ELSE("User True Missed Appointment "<0,"True Missed Appointment ",
	IF THEN ELSE(Time<Experiment Week,"True Missed Appointment ", "User True Missed Appointment "))</eqn>
			</aux>
			<aux name="Actual RVI">
				<units>wk</units>
				<doc>The actual average return to clinic interval the team maintains.  This is either the same as the RVI used when appointments are scheduled, or longer, if there is more demand (based on appointments on the calendar and the target RVI) than supply (based on the Appointment Supply).   Appointments are never cancelled due to high wait times, but actual RVI is capped at 12 months (52 weeks) for ease of display.(wks)</doc>
				<eqn>MIN(IF THEN ELSE(Appointments in CC<0.05,0.01, XIDZ(Appointments in CC,Completing Rate, 52)),52)</eqn>
			</aux>
			<aux name=""Adjusted New Patient Wait Time (median)"">
				<units>wk</units>
				<doc>It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.</doc>
				<eqn>IF THEN ELSE (Referral Rate inferred from Data=0,0,
	IF THEN ELSE ("New Patient Wait Time (median)"<Minimum Time to Schedule, Minimum Time to Schedule, "New Patient Wait Time (median)")
	)</eqn>
			</aux>
			<aux name="Appointments Available for New Patients">
				<units>appt/wk</units>
				<doc>Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied.  The user can also set aside ADDITIONAL appointments specifically for new patients.  It is constrained from going below zero.</doc>
				<eqn>MAX(Current Appointment Supply-Appointments for Existing Patients,0)
	+STEP(User Appointment Slots Reserved for New Patients,Experiment Week)</eqn>
			</aux>
			<aux name="Appt Completion Rate">
				<units>appt/wk</units>
				<doc></doc>
				<eqn>Appts for Existing Pts</eqn>
			</aux>
			<aux name="Appts for Existing Pts">
				<units>appt/wk</units>
				<doc></doc>
				<eqn>Current Appointment Supply*Ratio of Appts for Existing Pts</eqn>
			</aux>
			<aux name="Appts for New Pts">
				<units>appt/wk</units>
				<doc></doc>
				<eqn>Current Appointment Supply*Ratio of Appts for New Pts</eqn>
			</aux>
			<aux name=""Appts for New Ptsw/DataRVI"">
				<units>appt/wk</units>
				<doc>for Sim UI</doc>
				<eqn>Current Appointment Supply*"Ratio of Appts for New Ptsw/DataRVI"</eqn>
			</aux>
			<aux name="Appointments for Existing Patients">
				<units>appt/wk</units>
				<doc>The number of appointments used by existing patients each week.  The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients.(appt/wk)</doc>
				<eqn>MIN(Desired Appointment Completion Rate,Current Appointment Supply)</eqn>
			</aux>
			<aux name="Booking Rate">
				<units>appt/wk</units>
				<doc>The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments.(appt/wk)</doc>
				<eqn>(Start Rate/Patients per Appointment)
	+
	(ZIDZ(ZIDZ(Patients in CC , Patients per Appointment) , RVI used when Booking))</eqn>
			</aux>
			<aux name="Completing Rate">
				<units>appt/wk</units>
				<doc>Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply).  If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase.  This is different from a completed visit, as the appointment is still complete even if the patient no-shows.(appt/wk)</doc>
				<eqn>Appointments for Existing Patients</eqn>
			</aux>
			<aux name="Effect of Task Time on Missed Appointments">
				<units>Dmnl</units>
				<doc>When the team uses overtime, they have less time available for important, but non-patient-facing care tasks  (e.g., appointment prep, charting, follow-up, reminder calls).  The more overtime a team works, the greater this effect, and the more the missed appointment rate will increase, compared to the norm.  This effect only applies to overtime: working lower than the official work hours does not influence providers or patients to come more regularly to their appointments.(pct)</doc>
				<eqn>MAX(
	SMOOTHI(Measured versus Actual Time^-Sensitivity of Missed Appointments to Task Time,
	Overbook Downside Onset Time, Measured versus Actual Time)
	,1)</eqn>
			</aux>
			<aux name="Ending Rate">
				<units>pts/wk</units>
				<doc>The number of patients finishing care coordination is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)</doc>
				<eqn>ZIDZ(Patients in CC,Engagement Duration)</eqn>
			</aux>
			<aux name="Engagement Duration">
				<units>wks</units>
				<doc>The average patient engagement duration in Care Coordination, based on the team's data. The user can also enter their own value.  (wks)</doc>
				<eqn>IF THEN ELSE(User Engagement Duration=-2,Median Engagement,IF THEN ELSE(Time<Experiment Week, Median Engagement
	,User Engagement Duration))</eqn>
			</aux>
			<aux name=""If Existing Pt RVI then New Pt Starts ="">
				<units>pts/wk</units>
				<doc>for Sim UI, Base Case Values table</doc>
				<eqn>"Appts for New Ptsw/DataRVI" * Patients per Appointment</eqn>
			</aux>
			<aux name=""If New Pt Start Rate then RVI="">
				<units>wks</units>
				<doc>for Sim UI, Base Case Values table</doc>
				<eqn>fRVI</eqn>
			</aux>
			<aux name="Current Appointment Supply">
				<units>appt/wk</units>
				<doc>The appointments available for patient care depends on the baseline number of appointments offered and the additional appointments squeezed into the schedule through overbooking.</doc>
				<eqn>Official Appointment Supply+STEP(User Overbooks,Experiment Week)-STEP(User Appointment Slots Reserved for New Patients,Experiment Week
)</eqn>
			</aux>
			<aux name="Desired Appointment Completion Rate">
				<units>appt/wk</units>
				<doc>The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.</doc>
				<eqn>ZIDZ(Appointments in CC,RVI used when Completing)</eqn>
			</aux>
			<aux name="Effect of Wait Time on Referrals">
				<units>Dmnl</units>
				<doc>When the wait time to start care coordination increases above the target wait time, referring providers will be less likely to refer a new patient.  This effect only applies to above-target wait times:  lower than expected new patient wait times do not increase referrals above the norm.(pct)</doc>
				<eqn>MIN((XIDZ(Perceived Wait Time , Target New Patient Wait Time, 1))^-Sensitivity of Referrals to Wait Time,1)</eqn>
			</aux>
			<aux name="Initial Appointments">
				<units>appt</units>
				<doc></doc>
				<eqn>Appt Completion Rate*RVI used when Booking</eqn>
			</aux>
			<aux name="Initial Patients">
				<units>pts</units>
				<doc></doc>
				<eqn>Patient Start Rate based on Supply and RVI and Missed Appt pct and Engagement Duration*Engagement Duration</eqn>
			</aux>
			<aux name="Initial Patients Waiting to Start">
				<units>pts</units>
				<doc></doc>
				<eqn>Patient Start Rate based on Supply and RVI and Missed Appt pct and Engagement Duration*Target New Patient Wait Time</eqn>
			</aux>
			<aux name="Maximum Start Rate">
				<units>pts/wk</units>
				<doc>The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.</doc>
				<eqn>Waiting to Start/Minimum Time to Schedule</eqn>
			</aux>
			<aux name="Measured versus Actual Time">
				<units>Dmnl</units>
				<doc>This represents the relative change in time available for non-patient-facing care coordination tasks (e.g., team coordination, patient reminder calls, chart review and other appointment prep) consumed by overbooking patient visits.  Additional appointments overbooked onto the schedule come directly at the expense of these tasks.  (pct)</doc>
				<eqn>MAX(XIDZ(Official Appointment Supply,Current Appointment Supply,1),0.01)</eqn>
			</aux>
			<aux name="New Patient Wait Time">
				<units>wk</units>
				<doc>The average wait time for new patients to start in care coordination, based on the number of patients waiting and the rate at which they start service.(wks)</doc>
				<eqn>MIN(IF THEN ELSE(Waiting to Start<0.05, 0.01, XIDZ(Waiting to Start,Start Rate, 24)),24)</eqn>
			</aux>
			<aux name="Official Appointment Supply">
				<units>appt/wk</units>
				<doc>The number of official appointments offered each week.</doc>
				<eqn>IF THEN ELSE(User Appointment Supply=-1, "Appointment Supply (75th percentile)",
	
	IF THEN ELSE(Time<Experiment Week,"Appointment Supply (75th percentile)",User Appointment Supply))</eqn>
			</aux>
			<aux name="Overbook Downside Onset Time">
				<units>wk</units>
				<doc>The time for sacrificing team coordination time and patient reminder calls for more face-to-face patient time to affect the missed appointment rate.</doc>
				<eqn>Actual RVI</eqn>
			</aux>
			<aux name="Patient Start Rate based on Supply and RVI and Missed Appt pct and Engagement Duration">
				<units>pts/wk</units>
				<doc></doc>
				<eqn>Appts for New Pts * Patients per Appointment</eqn>
			</aux>
			<aux name="Perceived Wait Time">
				<units>wk</units>
				<doc>Clinicians' perception of care delays for starting new patients.</doc>
				<eqn>SMOOTH(New Patient Wait Time,Time to Perceive Wait Time)</eqn>
			</aux>
			<aux name="Ratio of Appts for Existing Pts">
				<units>Dmnl</units>
				<doc></doc>
				<eqn>ZIDZ((Engagement Duration+RVI used when Booking)
	,
	((RVI used when Booking*(1-"Actual Missed Appointment "))+RVI used when Booking+Engagement Duration))</eqn>
			</aux>
			<aux name="Ratio of Appts for New Pts">
				<units>Dmnl</units>
				<doc></doc>
				<eqn>ZIDZ((RVI used when Booking*(1-"Actual Missed Appointment "))
	,
	((RVI used when Booking*(1-"Actual Missed Appointment "))+RVI used when Booking+Engagement Duration)
	)</eqn>
			</aux>
			<aux name=""Ratio of Appts for New Ptsw/DataRVI"">
				<units>Dmnl</units>
				<doc>for Sim UI</doc>
				<eqn>ZIDZ(("Return Visit Interval (median)"*(1-"Actual Missed Appointment "))
	,
	(("Return Visit Interval (median)"*(1-"Actual Missed Appointment "))+"Return Visit Interval (median)"+Engagement Duration))</eqn>
			</aux>
			<aux name="Referral Rate">
				<units>pts/wk</units>
				<doc>The number of referrals cannot be directly estimated.  We use the team’s new patient wait time to estimate the referral rate, based on the starting rate and the number of patients in waiting to start.  That estimated referral rate is held constant after week zero, but can be affected by both the "Effect of Wait Time on Referrals" and any user input. This allows the user to observe relative changes in the new patient wait time given their assumptions on future referral patterns.</doc>
				<eqn>IF THEN ELSE(User Referral Rate>0:AND:Time>Experiment Week, User Referral Rate, Referral Rate inferred from Data)
	
	*Effect of Wait Time on Referrals</eqn>
			</aux>
			<aux name="Rescheduling Rate">
				<units>appt/wk</units>
				<doc>The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them.(appts/wk)</doc>
				<eqn>Appointments to Reschedule/Time to Reschedule</eqn>
			</aux>
			<aux name="RVI used when Booking">
				<units>wks</units>
				<doc>The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.</doc>
				<eqn>IF THEN ELSE (User Return Visit Interval>0:AND:Time>Experiment Week,User Return Visit Interval,IF THEN ELSE(Use Team Data for Starting Rate or Return Visit Interval=1,fRVI,"Return Visit Interval (median)"))</eqn>
			</aux>
			<aux name="SAVEPER">
				<units>wk</units>
				<doc>The frequency with which output is stored.</doc>
				<eqn>TIME STEP</eqn>
			</aux>
			<aux name="Sensitivity of Missed Appointments to Task Time">
				<units>Dmnl</units>
				<doc>This controls the magnitude of the effect changes in time for non-patient-facing care tasks has on missed appointments.  A value of "zero" implies that there is no relationship between overbooks and missed appointments. A value below 1 indicates that patients are not sensitive to small changes in non-patient-facing task time; a value greater than 1 indicates that patients are very sensitive to small changes. Example: if a team is putting in 20more hours per week than their official supply, then an exponent of "1" would indicate that the ratio of missed appointments to all appointments would also be 20 30808gher than before. A value of "0.5" would cause that same 20 7439680ncrease in hours worked to have less of an effect (causing only a 9.5 26004632ncrease in the missed appointment percentage).  A value of "2" would cause that same 20 0ncrease to have a greater effect (raising the missed appointment percentage by 44).(pct)</doc>
				<eqn>GAME (
	1)</eqn>
			</aux>
			<aux name="Sensitivity of Referrals to Wait Time">
				<units>Dmnl</units>
				<doc>This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases).  A value of "zero" implies that there is no relationship between wait time and referrals.  A value of "1" indicates that if  the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half.  For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 71142074130f its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 3534302500f its original value).(pct)</doc>
				<eqn>GAME (
	1)</eqn>
			</aux>
			<aux name="Start Rate">
				<units>pts/wk</units>
				<doc>The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply.  (pts/wk)</doc>
				<eqn>MIN(
	Maximum Start Rate,Appointments Available for New Patients*Patients per Appointment)</eqn>
			</aux>
			<aux name="Target New Patient Wait Time">
				<units>wk</units>
				<doc>The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.</doc>
				<eqn>IF THEN ELSE(User Target Wait Time=-1, "Adjusted New Patient Wait Time (median)", IF THEN ELSE(Time<Experiment Week,"Adjusted New Patient Wait Time (median)"
	,User Target Wait Time))</eqn>
			</aux>
			<aux name="True Missed Appointment Rate">
				<units>appt/wk</units>
				<doc>The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data.  (appts/wk)</doc>
				<eqn>MAX(Completing Rate*Effect of Task Time on Missed Appointments*"Actual Missed Appointment "
	,0)</eqn>
			</aux>
			<aux name="User Appointment Slots Reserved for New Patients">
				<units>appt/wk</units>
				<doc>Increasing the clinical hours allocated specifically to new patients will directly reduce the appointment hours available for existing patients. (appt/wk)</doc>
				<eqn>GAME (
	0)</eqn>
			</aux>
			<aux name="User Appointment Supply">
				<units>appt/wk</units>
				<doc>The number of official appointments offered by the team each week. This value replaces the value estimated from the team's data. Any increase in supply comes from reducing appointments offered in other services. (appts/wk)</doc>
				<eqn>GAME (
	-1)</eqn>
			</aux>
			<aux name="User Engagement Duration">
				<units>wks</units>
				<doc>Manually adjust the median number of weeks that patients receive care coordination visits with the team.(wks)</doc>
				<eqn>GAME (
	-2)</eqn>
			</aux>
			<aux name="User Overbooks">
				<units>appt/wk</units>
				<doc>The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.).(appts/wk)</doc>
				<eqn>GAME (
	0)</eqn>
			</aux>
			<aux name="User Referral Rate">
				<units>pts/wk</units>
				<doc>The number of new patient referrals to the team for care coordination each week. This  replaces the value estimated from the team's data on supply and historical new patient wait time.(pts/wk)</doc>
				<eqn>GAME (
	-0.5)</eqn>
			</aux>
			<aux name="User Return Visit Interval">
				<units>wks</units>
				<doc>The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data.(wks)</doc>
				<eqn>GAME (
	4)</eqn>
			</aux>
			<aux name="User Target Wait Time">
				<units>wk</units>
				<doc>The average new patient wait time acceptable to referring providers.  This replaces the value estimated from the team's data.(wks)</doc>
				<eqn>GAME (
	-1)</eqn>
			</aux>
			<aux name=""User True Missed Appointment "">
				<units>Dmnl</units>
				<doc>The proportion of total appointments that are missed and rescheduled (i.e., rework).  This replaces the value estimated from the team's data.  (pct)</doc>
				<eqn>GAME (
	-0.01)</eqn>
			</aux>
		</variables>
	<model>
</xmile>
